......................................................
......................................................
......................................................
......................................................
.........00000000....................00000000.........
......................................................
............00.........................00.............
...........0000.......................0000............
...........0000.......................0000............
............00.........................00.............
......................................................
........................0....0........................
.......0000.............0....0.............0000.......
..........0..............0000..............0..........
..........00..............................00..........
...........00............................00...........
............000........................000............
.............0000000000000000000000000000.............
.................00000000000000000000.................
......................................................
.....................000000000000.....................
......................................................
......................................................
......................................................





......................................................
......................................................
......................................................
......................................................
...........0000000000............0000000000...........
........0000000000000000......0000000000000000........
.......0000000000000000000..0000000000000000000.......
......000000000000000000000000000000000000000000......
......000000000000000000000000000000000000000000......
......000000000000000000000000000000000000000000......
......000000000000000000000000000000000000000000......
......000000000000000000000000000000000000000000......
.......0000000000000000000000000000000000000000.......
........00000000000000000000000000000000000000........
.........000000000000000000000000000000000000.........
..........0000000000000000000000000000000000..........
............000000000000000000000000000000............
..............00000000000000000000000000..............
................0000000000000000000000................
..................000000000000000000..................
....................00000000000000....................
......................0000000000......................
........................000000........................
..........................00..........................
......................................................
......................................................






......................................................
.................000..............000.................
................00.00............00.00................
...............00...00000000000000...00...............
..............00......................00..............
.............00....00............00....00.............
............00....0000..........0000....00............
............00...........0000...........00............
............00............00............00............
............00..........................00............
.............00........................00.............
...............000000000000000000000000...............
.................00................00.................
................00..................00................
...............00....................00...............
..............00......................00..............
.............00........................00.............
............00..........................00............
............00............00............00............
............00..........................00............
............00..........................00............
.............00........................00.............
..............00000000000000000000000000..............
................00....00......00....00................
................00....00......00....00................
.................000000........000000.................
......................................................




remember
- https
- storing secrets
- injection style attacks
- XSS
- cryptography
- failing to authorize
- improper access
- oversharing
- oauth




